{
  "name": "renovate-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "renovate": "^24.65.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "renovate": "renovate",
    "renovate-config-validator": "renovate-config-validator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beamtech/renovate-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beamtech/renovate-test/issues"
  },
  "homepage": "https://github.com/beamtech/renovate-test#readme"
}
