{
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "labels": ["UPDATE-MAJOR"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "labels": ["update-minor"]
    }
  ],
  "recreateClosed": true,
  "rangeStrategy": "bump",
  "updateInternalDeps": true,
  "semanticCommits": "enabled"
}
